************* Module src.calculator
src/calculator.py:28:16: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:32:19: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:34:13: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:35:75: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:45:0: C0304: Final newline missing (missing-final-newline)
src/calculator.py:40:1: W0511: TODO: Students will add multiply, divide, power, sqrt functions (fixme)

------------------------------------------------------------------
Your code has been rated at 7.08/10 (previous run: 7.08/10, +0.00)

